control.brand.list=brandlist
control.producttype.list=producttypelist
control.uploadfile.list=uploadfilelist
control.product.list=productlist
control.productstyle.list=productstylelist
control.hdfsfile.list=uploadHDFSlist
